// 颜色
@font-color:#909399;
@default-theme-color:#00b3b0;
@white:#FFF;
@scrollbar-backageColor:#f5f5f5;
@scrollbar-thumb-color:rgb(105, 101, 101);

@box-shadow:0 0 0.2rem #909399;

@main-backage-color:rgba(10, 160, 55, 0.2);
@backage-color:rgba(255,255,255,0.8);
@header-backage-color:#fff;

// 大小
@view-width:12rem;

#__nuxt {
  font-size: 0.16rem;
  min-height: 100vh;
  background: @main-backage-color;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 0.08rem;
  height: 0.08rem;
  background-color: @scrollbar-backageColor;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 0.05rem;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 0.05rem;
  background-color: @scrollbar-thumb-color;
}

* {
  margin: 0;
  box-sizing: border-box;
}

fieldset,
img {
  border: 0;
}
img {
  display: block;
}
address,
caption,
cite,
code,
dfn,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ul,
ol {
  padding-left: 0;
  list-style: none;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
select,
input {
  vertical-align: middle;
}

input[type="text"],
input[type="password"],
textarea {
  outline-style: none;
  -webkit-appearance: none;
}
textarea {
  resize: none;
}
